{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*", "prisma/schema.prisma"],
  "exclude": ["src/**/*.test.ts", "src/**/__tests__/**/*"],
  "references": [{ "path": "../../shared/types" }]
}
